{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SAYANKHUTIA;Initial Catalog=Bulky;Integrated Security=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=tcp:sayankhutiaserver.database.windows.net,1433;Initial Catalog=SayanKhutia_db;Persist Security Info=False;User ID=admin-sql;Password=@iamSK99;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ApplicationDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MiuKrSJaMqioqkhgYjTWtyCqzfBCSCE9bT9YNcG4Bh4lYseMwtVVQYwN1smKUxcRQxbi5yOh7WxHiFyoqCp7AqT00zWbFtCGd",
    "PublishableKey": "pk_test_51MiuKrSJaMqioqkhJqARYyYA8vm31FMIeUDgwzjcWqntJyLLVTfGTtIQrMzNXYGc8sN34B5UNMbkz8YgnXlGK0mG00PlszldXR"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}